{%load static%}
<!-- products page? -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
		body{
			background-color: rgba(198, 212, 227, 0.571);
		}
	
.product-card {
  width: 300px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(59, 5, 237, 0.1);
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 20px;
}

.product-card h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-card p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.product-card a {
  display: block;
  background-color: #0a2338;
  color: #c3dded;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.product-card a:hover {
  background-color: #76c3ef;
}
    </style>
    <style>
        @media (max-width: 768px) {
  .product-card {
    width: 45%;
  }
}

@media (max-width: 480px) {
  .product-card {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="product-card-list">
      {%for product in products%}
      
        <article class="product-card">
          <img src="{{product.image.url}}" alt="{{product.name}}">
          <h2>{{product.name}}</h2>
          <p>shs.{{product.price}}</p>
          <a href="#">ORDER</a>
        </article>
        {%endfor%}
        <!-- More product cards here -->
      </div>
</body>
</html>

  